# Example systemd unit for VPS. Install:
#   sudo cp deploy/discord-nash-bot.service /etc/systemd/system/discord-nash-bot.service
# Remove stale drop-in limits from [Service] if you merge everything here:
#   sudo rm -rf /etc/systemd/system/discord-nash-bot.service.d
#   sudo systemctl daemon-reload && sudo systemctl restart discord-nash-bot
#
# StartLimit* must live under [Unit], not [Service] (otherwise systemd ignores them).

[Unit]
Description=Discord Nash Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/discord-nash-bot/DiscordNashBot
ExecStart=/usr/bin/node /opt/discord-nash-bot/DiscordNashBot/dist/index.js
Restart=on-failure
RestartSec=60
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
